#
# Main arguments, all optional
#
title: Küche
widget_dimensions: [90, 90]
# widget_size: [1,1]
widget_margins: [5, 5]
columns: 13
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1
    namespace: default

layout:
    - include: music_widgets
    - clock(2x1)
    - label(3x1)
    -
    -
    - sonos_kitchen_cover(3x3), sonos_kitchen_playing(3x1), sonos_group_kitchen_livingroom, sonos_kitchen_cookingtonight(2x1), sonos_kitchen_dinnerwithfriends(2x1), sonos_kitchen_sundaymorning(2x1)
    - sonos_kitchen_playing_next(3x1), spacer, sonos_kitchen_letscook(2x1), sonos_kitchen_dinerentreamis(2x1), sonos_kitchen_motivationmenage(2x1)
    - sonos_kitchen_previous, sonos_kitchen_play_pause_button, sonos_kitchen_next, sonos_kitchen_volume, sonos_kitchen_cuisinerenmusique(2x1), sonos_kitchen_dinerromantique(2x1), sonos_kitchen_swr3(2x1)
    - include: bottom_panel

spacer:
  widget_type: label
  title: " "
clock:
    widget_type: clock
    time_format: "24hr"
    date_format_country: "de"
    date_format_options:
        weekday: "long"
        day: "numeric"
        month: "numeric"
        year: "numeric"
label:
    widget_type: label
    text: "Küche"


load_sonos_panel:
  widget_type: navigate
  icon_inactive: mdi-speaker
  dashboard: MusicPanel
